# Testing a much nicer way of handling initializers (ignore the fact that it was looking
# me in the face, please).

class NoInitializer;

class ZeroArgInitializer
  init()
    print "initialized"

class TwoArgInitializer
  init(a, b)
    print "=(a + b)"

class MultipleInitializers
  init()
    print "initialized with 0 args"
  
  init(a)
    print "initialized with 1 arg"
  
  init(a, b)
    print "initialized with 2 args"

val noInit = NoInitializer()

val zInit = ZeroArgInitializer()

val tInit = TwoArgInitializer(50, 42)

val mInit0 = MultipleInitializers()
val mInit1 = MultipleInitializers(3)
val mInit2 = MultipleInitializers(3, True)
# val mInitX = MultipleInitializers(3, True, ["key" -> 4])

# val sysFake = Sys()